{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./CC3/CC3",
        "-p",
        "tests.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}